
//+------------------------------------------------------------------+
//|                                                        CRTTS.mq5 |
//|                                                              N30 |
//|                               https://www.tiktok.com/@n30dyn4m1c |
//+------------------------------------------------------------------+
#property copyright "N30"
#property link      "https://www.tiktok.com/@n30dyn4m1c"
#property version   "1.00"

// List of instruments (symbols) to loop through
string symbols[] = {

"AUDCADm#",
"AUDCHFm#",
"AUDJPYm#",
"AUDNZDm#",
"AUDUSDm#",

"AUS200Cash",
"BRENTCash",
"CA60Cash",
"EU50Cash",
"FRA40Cash",

"BTCEUR#",
"BTCGBP#",
"BTCUSD#",
"ETHEUR#",
"ETHGBP#",
"ETHUSD#",

"CADCHFm#",
"CADJPYm#",
"CHFJPYm#",

"EURAUDm#",
"EURCADm#",
"EURCHFm#",
"EURGBPm#",
"EURJPYm#",
"EURNZDm#",
"EURUSDm#",

"GBPAUDm#",
"GBPCADm#",
"GBPCHFm#",
"GBPJPYm#",
"GBPNZDm#",
"GBPUSDm#",

"GER40Cash",
"GOLDm#",
"HK50Cash",
"IT40Cash",
"JP225Cash",
"NETH25Cash",
"NGASCash",
"OILCash",
"SA40Cash",
"SILVERm#",
"SPAIN35Cash",
"SWI20Cash",
"Sing30Cash",
"UK100Cash",
"US100Cash",
"US2000Cash",
"US30Cash",
"US500Cash",

"NZDCADm#",
"NZDCHFm#",
"NZDJPYm#",
"NZDUSDm#",

"USDCADm#",
"USDCHFm#",
"USDJPYm#",
"XAUEURm#",
"XPDUSDm#",
"XPTUSDm#"

};

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
{
    Print("CRT_TS_D1_EA initialized.");
    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
}

//+------------------------------------------------------------------+
//| Expert tick function                                             |
//+------------------------------------------------------------------+
void OnTick()
{
    // Loop through all instruments
    for (int i = 0; i < ArraySize(symbols); i++)
    {
        string currentSymbol = symbols[i]; // Current instrument in the loop

        // Ensure we have at least 2 daily candles to work with for this symbol
        if (Bars(currentSymbol, PERIOD_D1) < 2)
        {
            Print(currentSymbol, ": Not enough bars to calculate the high and low of yesterday.");
            continue; // Move to the next symbol
        }

        // Get the index for yesterday's candle (index 1) for this symbol
        double yesterdayOpen = iOpen(currentSymbol, PERIOD_D1, 1);
        double yesterdayClose = iClose(currentSymbol, PERIOD_D1, 1);
        double yesterdayHigh = iHigh(currentSymbol, PERIOD_D1, 1);  
        double yesterdayLow = iLow(currentSymbol, PERIOD_D1, 1);    

        // Get the day before yesterday's candle (index 2) for this symbol
        double b4yesterdayOpen = iOpen(currentSymbol, PERIOD_D1, 2);
        double b4yesterdayClose = iClose(currentSymbol, PERIOD_D1, 2);
        double b4yesterdayHigh = iHigh(currentSymbol, PERIOD_D1, 2);
        double b4yesterdayLow = iLow(currentSymbol, PERIOD_D1, 2);  
        double b4yesterdayMid = (b4yesterdayOpen + b4yesterdayClose) / 2.0;

        // Check if yesterday's candle is bullish or neutral
        bool yesterdayBullish = IsBullish(yesterdayOpen, yesterdayClose);
        bool yesterdayNeutral = IsNeutral(yesterdayOpen, yesterdayClose);

        // Check if the day before yesterday's candle is bullish or neutral
        bool b4yesterdayBullish = IsBullish(b4yesterdayOpen, b4yesterdayClose);
        bool b4yesterdayNeutral = IsNeutral(b4yesterdayOpen, b4yesterdayClose);

        // Now check and print the combination of both candles
        if (!yesterdayNeutral && !b4yesterdayNeutral) // Only check combinations if none are neutral
        {
            if (yesterdayBullish && !b4yesterdayBullish)
            {
                //Print(currentSymbol, ": Combination: Yesterday Bullish, Day Before Yesterday Bearish");
                // Turtle Soup condition
                if (yesterdayLow < b4yesterdayLow && yesterdayOpen > b4yesterdayClose
                     && yesterdayHigh < b4yesterdayOpen && yesterdayHigh < b4yesterdayMid)
                {
                    Print(currentSymbol, " ", TimeFrameToString(PERIOD_D1), ": Bullish Turtle Soup detected!");
                }
            }
            else if (yesterdayBullish && b4yesterdayBullish)
            {
                //Print(currentSymbol, ": Combination: Yesterday Bullish, Day Before Yesterday Bullish");
                // Turtle Soup condition
                if (yesterdayHigh > b4yesterdayHigh && yesterdayClose < b4yesterdayClose
                  && yesterdayLow > b4yesterdayOpen && yesterdayLow > b4yesterdayMid)
                {
                    Print(currentSymbol, " ", TimeFrameToString(PERIOD_D1), ": Bearish Turtle Soup detected!");
                }
            }
            else if (!yesterdayBullish && b4yesterdayBullish)
            {
                //Print(currentSymbol, ": Combination: Yesterday Bearish, Day Before Yesterday Bullish");
                // Turtle Soup condition
                if (yesterdayHigh > b4yesterdayHigh && yesterdayOpen < b4yesterdayClose
                   && yesterdayLow > b4yesterdayOpen && yesterdayLow > b4yesterdayMid)
                {
                    Print(currentSymbol, " ", TimeFrameToString(PERIOD_D1), ": Bearish Turtle Soup detected!");
                }
            }
            else
            {
                //Print(currentSymbol, ": Combination: Yesterday Bearish, Day Before Yesterday Bearish");
                // Turtle Soup condition
                if (yesterdayLow < b4yesterdayLow && yesterdayClose > b4yesterdayClose
                  && yesterdayHigh < b4yesterdayOpen && yesterdayHigh < b4yesterdayMid)
                {
                    Print(currentSymbol, " ", TimeFrameToString(PERIOD_D1), ": Bullish Turtle Soup detected!");
                }
            }
        }
        else
        {
            //Print(currentSymbol, " ", TimeFrameToString(PERIOD_D1), ": Cannot calculate combination due to a neutral candle.");
        }
    }
}

//+------------------------------------------------------------------+
//| Function to check if a candle is bullish or neutral               |
//+------------------------------------------------------------------+
bool IsBullish(double open, double close)
{
    return (close > open);
}

bool IsNeutral(double open, double close)
{
    return (close == open);
}

//+------------------------------------------------------------------+
//| Function to convert timeframe constants to readable strings       |
//+------------------------------------------------------------------+
string TimeFrameToString(int period)
{
    switch(period)
    {
        case PERIOD_M1:   return "M1";   // 1 minute
        case PERIOD_M5:   return "M5";   // 5 minutes
        case PERIOD_M15:  return "M15";  // 15 minutes
        case PERIOD_M30:  return "M30";  // 30 minutes
        case PERIOD_H1:   return "H1";   // 1 hour
        case PERIOD_H4:   return "H4";   // 4 hours
        case PERIOD_D1:   return "D1";   // Daily
        case PERIOD_W1:   return "W1";   // Weekly
        case PERIOD_MN1:  return "MN1";  // Monthly
        default:          return "Unknown Timeframe";
    }
}

